<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22481f0208084d9b906f55c9896d913a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Ведущие" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Занятия" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Курсы" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.КурсыВедущих" Width="1.5" PointX="5.875" PointY="4.25" />
        <EntityTypeShape EntityType="Model.МестоПров" Width="1.5" PointX="12.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Пол" Width="1.5" PointX="5.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Пользователи" Width="1.5" PointX="8" PointY="6.875" />
        <AssociationConnector Association="Model.FK_Занятия_Ведущие" />
        <AssociationConnector Association="Model.FK_КурсыВедущих_Ведущие" />
        <AssociationConnector Association="Model.FK_Занятия_Курсы" />
        <AssociationConnector Association="Model.FK_Занятия_МестоПров" />
        <AssociationConnector Association="Model.FK_КурсыВедущих_Курсы" />
        <AssociationConnector Association="Model.FK_Пользователи_Пол" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>